{
  "name": "four-top",
  "version": "1.0.0",
  "description": "Four-top 3D Printer",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node init.js --delay 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunduk-jo/four-top.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyunduk-jo/four-top/issues"
  },
  "homepage": "https://github.com/hyunduk-jo/four-top#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "mongoose": "^5.10.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1"
  }
}